{
  "ConnectionStrings": {
    "Default": "Data Source = YearsInPixels.db"
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "YearsInPixels_Backend",
    "Audience": "YearsInPixels_Frontend",
    "AccessTokenExpirationMinutes": 10,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
